<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>&#128187; Diner Axel &#128187;</title>

    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width">
    <style>
    body {
      padding:50px;
      font-weight:400;
      background-color: #f6f7fe;
      font-family: Zilla Slab,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
      font-size: 1em;
    }
    h2, a, h4 {
        color: #2ec4b6;
    }
    h1 {
    font-size: 3em;
    color: #011627;
    }

    p, li {
        color: #011627;
    }
    h3, a:hover {
        color: #ff9f1c;
    }
    .fa, .fab, .fal, .far, .fas {
     color: #ff9f1c;
    }
    h1, h2, h3, h4, h5, h6, p, ul, ol, table, pre, dl {
      margin:0 0 20px;
    }
    h1, h2, h3 {
      line-height:1.1;
    }
    .wrapper {
      width:85%;
      margin:0 auto;
    }

    blockquote {
      border-left:1px solid #e5e5e5;
      margin:0;
      padding:0 0 0 20px;
      font-style:italic;
    }

    code, pre {
      font-family:Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal, Consolas, Liberation Mono, DejaVu Sans Mono, Courier New, monospace;
      color:#333;
    }

    pre {
      padding:8px 15px;
      background: #f8f8f8;
      border-radius:5px;
      border:1px solid #e5e5e5;
      overflow-x: auto;
    }

    table {
      width:100%;
      border-collapse:collapse;
    }

    th, td {
      text-align:left;
      padding:5px 10px;
      border-bottom:1px solid #e5e5e5;
    }

    dt {
      color:#444;
      font-weight:700;
    }

    th {
      color:#444;
    }

    img {
      max-width:100%;
    }

    header {
      width:400px;
      float:left;
      position:fixed;
      -webkit-font-smoothing:subpixel-antialiased;
    }

    ul.downloads {
      list-style:none;
      height:40px;
      padding:0;
      background: #f4f4f4;
      border-radius:5px;
      border:1px solid #e0e0e0;
      width:270px;
    }

    .downloads li {
      width:89px;
      float:left;
      border-right:1px solid #e0e0e0;
      height:40px;
    }

    .downloads li:first-child a {
      border-radius:5px 0 0 5px;
    }

    .downloads li:last-child a {
      border-radius:0 5px 5px 0;
    }

    .downloads a {
      line-height:1;
      font-size:11px;
      color:#676767;
      display:block;
      text-align:center;
      padding-top:6px;
      height:34px;
    }

    .downloads ul a:active {
      background-color:#f0f0f0;
    }

    strong {
      color:#222;
      font-weight:700;
    }

    .downloads li + li + li {
      border-right:none;
      width:89px;
    }

    .downloads a strong {
      font-size:14px;
      display:block;
      color:#222;
    }

    section {
      width:470px;
      float:right;
      padding-bottom:50px;
    }
    
    p {
       text-align:justify;      
    }
      
   small {
      font-size:11px;
    }

    hr {
      border:0;
      background:#ffeacc;
      height:1px;
      margin:0 0 20px;
    }

    footer {
      width:270px;
      float:left;
      position:fixed;
      bottom:50px;
      -webkit-font-smoothing:subpixel-antialiased;
    }

    @media print, screen and (max-width: 960px) {

      div.wrapper {
        width:auto;
        margin:0;
      }

      header, section, footer {
        float:none;
        position:static;
        width:auto;
      }

      header {
        padding-right:320px;
      }

      section {
        border:1px solid #ffeacc;
        border-width:1px 0;
        padding:20px 0;
        margin:0 0 20px;
      }

      header a small {
        display:inline;
      }

      header ul {
        position:absolute;
        right:50px;
        top:52px;
      }
    }

    @media print, screen and (max-width: 720px) {
      body {
        word-wrap:break-word;
      }

      header {
        padding:0;
      }

      header ul, header p.view {
        position:static;
      }

      pre, code {
        word-wrap:normal;
      }
    }

    @media print, screen and (max-width: 480px) {
      body {
        padding:15px;
      }

      .downloads {
        width:99%;
      }

      .downloads li, .downloads li + li + li {
        width:33%;
      }
    }

    @media print {
      body {
        padding:0.4in;
        font-size:12pt;
        color:#444;
      }
    }

    </style>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Diner Axel<font color=#ff9f1c>.</font></h1>
        <p>{{ site.t[page.lang].Intro }}</p>

        <h4>
          <a href="/CV.pdf">{{ site.t[page.lang].CV }}</a><br><br>
          <a href="#Emplois">{{ site.t[page.lang].Emploi }}</a><br>
          <a href="#Formation">{{ site.t[page.lang].Formation }}</a><br>
          <a href="#Compétences">{{ site.t[page.lang].Competence }}</a><br>
          <a href="#Certifications">{{ site.t[page.lang].Certification }}</a><br>
          <a href="#Langues">{{ site.t[page.lang].Langues }}</a><br></h4>

      </header>
      <section>

      {{ content }}

      </section>
    </div>
    <script src="{{ '/assets/js/scale.fix.js' | relative_url }}"></script>

  </body>
</html>
